:root{

}
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    color: black;
}
* a{
    text-decoration: none;
}
body{
    background-color: white;
}
.hero{
    background-image: url("/img/pet_massage.jpg");
    background-size:cover;
    background-position: center top;
    background-repeat: no-repeat;
    height: 500px;
}
h1{
    padding-top: 6rem;
    padding-left: 10%;
    font-size: 3rem;
    font-style: italic;
    margin-bottom: 2rem;
    text-align: left;
    color: salmon;
    text-shadow: 0 0 5px salmon, 5px 5px 5px black;
    font-size: 5rem;
    width: min-content;
}
nav{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    box-shadow: 0px 5px 10px rgb(50, 50, 50);
    z-index: 5;
}
nav > *{
    position: relative;
    padding-inline: 20px;
    padding-top: 8px;
    height: 40px;
    font-size: 1.5rem;
    color: black;
}
nav > *:hover{
    position: relative;
    color: white;
    background-color: lightgray;
    background-image: url("/img/paw.png");
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 30px;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
}
.home{
    background-color: salmon;
}
/*-------main-------*/
.discount-container{
    width: 100%;
    height: 50vh;
    background-image: url("/img/discount_img.jpg");
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount-container p{
    align-items: center;
}
/*-------footer--------*/
footer{
    padding-block: 20px;
    background-color: gray;
    box-shadow: 0px -5px 15px rgb(50, 50, 50);
}

@media (min-width: 678px){
    .service-card-container{
        flex-direction: row;
    }
}